# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-25 05:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0003_auto_20181124_2117'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='obj',
            field=models.FileField(default=1, upload_to=''),
            preserve_default=False,
        ),
    ]
